{
  "name": "building-website-with-nodejs",
  "version": "1.0.0",
  "description": "LinkedIn course - building website with Nodejs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Supun Sandeeptha",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.3"
  }
}
